# api

./: .gitignore  build.gradle
src/main/java/com/hincs/ga/api/: Application.java
src/main/java/com/hincs/ga/api/configuration/: JpaConfig.java  SecurityConfig.java
src/main/java/com/hincs/ga/api/configuration/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/hincs/ga/api/controller/: HelloController.java
src/main/java/com/hincs/ga/api/domain/: BaseDatetime.java
src/main/java/com/hincs/ga/api/domain/user/: User.java  UserRepository.java
src/main/java/com/spearkkk/api/: Application.java
src/main/java/com/spearkkk/api/configuration/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spearkkk/api/configuration/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/spearkkk/api/configuration/auth/dto/: OAuthAttribute.java  SessionUser.java
src/main/java/com/spearkkk/api/controller/: HelloController.java
src/main/java/com/spearkkk/api/domain/: BaseDatetime.java
src/main/java/com/spearkkk/api/domain/user/: User.java  UserRepository.java
src/main/java/com/spearkkk/api/domain/user/role/: Role.java
src/main/resources/: application-custom.yml  application-db.yml  application.yml
src/test/groovy/com/hincs/ga/api/domain/user/: UserRepositoryTest.groovy
src/test/groovy/com/spearkkk/api/domain/user/: UserRepositoryTest.groovy
src/test/java/com/hincs/ga/api/: ApplicationTests.java
(+3 files in other folders)
