plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    /// spring boot security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    /// enable jdbc for session
    implementation 'org.springframework.session:spring-session-jdbc'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spock framework for test
    testImplementation 'org.codehaus.groovy:groovy:3.0.9'
    testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.1-M2-groovy-3.0'

    /// spring boot security
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
